# CliMed

./: README.md
CliMed/: CliMed.sln
CliMed/CliMed/: CliMed.csproj  Startup.cs
CliMed/CliMed/Areas/Identity/Pages/: _ViewImports.cshtml
CliMed/CliMed/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CliMed/CliMed/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
CliMed/CliMed/Areas/IdentityA/: IdentityHostingStartup.cs
CliMed/CliMed/Areas/IdentityA/Pages/Stuff/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImport.cshtml  _ViewImports.cshtml
CliMed/CliMed/Controllers/: ClinicasController.cs  ExistenciasController.cs  FuncionariosController.cs  HomeController.cs  MateriaisController.cs  MedicosController.cs  ProdutosController.cs
CliMed/CliMed/Data/: CliMedBD.cs
CliMed/CliMed/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
CliMed/CliMed/Migrations/: 20200423134820_testResolveError.Designer.cs  20200423134820_testResolveError.cs  20200425180830_seedDatabaseV1.Designer.cs  20200425180830_seedDatabaseV1.cs  20200517170159_newModel.Designer.cs  20200517170159_newModel.cs  20200521232222_i.Designer.cs  20200521232222_i.cs  20200610151936_NovoCampo.Designer.cs  20200610151936_NovoCampo.cs  20200611140025_NovoCampoFoto.Designer.cs  20200611140025_NovoCampoFoto.cs  20200628174954_NewTableProdutosp.Designer.cs  20200628174954_NewTableProdutosp.cs  20200630213131_seedClinicas.Designer.cs  20200630213131_seedClinicas.cs  20200630214642_seedFuncionarios.Designer.cs  20200630214642_seedFuncionarios.cs  20200630220821_seedProdutos.Designer.cs  20200630220821_seedProdutos.cs  20200630231828_existenciasAjusteFKs.Designer.cs  20200630231828_existenciasAjusteFKs.cs  20200701203908_existenciasSeed.Designer.cs  20200701203908_existenciasSeed.cs  20200701204249_existenciasSeedReajuste.Designer.cs  20200701204249_existenciasSeedReajuste.cs  20200702135600_utilizadoresMigration.Designer.cs  20200702135600_utilizadoresMigration.cs  20200703211625_loginTabels.Designer.cs  20200703211625_loginTabels.cs  20200703215842_UtilizadoresAjuste.Designer.cs  20200703215842_UtilizadoresAjuste.cs  CliMedBDModelSnapshot.cs
CliMed/CliMed/Models/: Administradores.cs  Clinicas.cs  Consultas.cs  Existencias.cs  Fornecedores.cs  Funcionarios.cs  Materiais.cs  Medicos.cs  Produtos.cs  Utentes.cs  Utilizadores.cs
CliMed/CliMed/Views/Clinicas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CliMed/CliMed/Views/Existencias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CliMed/CliMed/Views/Funcionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CliMed/CliMed/Views/Materiais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CliMed/CliMed/Views/Medicos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CliMed/CliMed/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CliMed/CliMed/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CliMed/CliMed/Views/Utentes/: Details.cshtml  Edit.cshtml
