<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200630212827_dataSeedClinicas.cs" />
    <Compile Remove="Migrations\20200630212827_dataSeedClinicas.Designer.cs" />
    <Compile Remove="Migrations\20200702134456_utilizadoresMigration.cs" />
    <Compile Remove="Migrations\20200702134456_utilizadoresMigration.Designer.cs" />
    <Compile Remove="Migrations\20200702134834_utilizadoresMigration.cs" />
    <Compile Remove="Migrations\20200702134834_utilizadoresMigration.Designer.cs" />
    <Compile Remove="Migrations\20200702135416_utilizadoresMigration.cs" />
    <Compile Remove="Migrations\20200702135416_utilizadoresMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\imagens\funcionarios\" />
    <Folder Include="wwwroot\imagens\produtos\" />
  </ItemGroup>



</Project>
