<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200630212827_dataSeedClinicas.cs" />
    <Compile Remove="Migrations\20200630212827_dataSeedClinicas.Designer.cs" />
    <Compile Remove="Migrations\20200702134456_utilizadoresMigration.cs" />
    <Compile Remove="Migrations\20200702134456_utilizadoresMigration.Designer.cs" />
    <Compile Remove="Migrations\20200702134834_utilizadoresMigration.cs" />
    <Compile Remove="Migrations\20200702134834_utilizadoresMigration.Designer.cs" />
    <Compile Remove="Migrations\20200702135416_utilizadoresMigration.cs" />
    <Compile Remove="Migrations\20200702135416_utilizadoresMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\IdentityA\Pages\Account\" />
    <Folder Include="Data\" />
    <Folder Include="wwwroot\imagens\funcionarios\" />
    <Folder Include="wwwroot\imagens\utilizadores\" />
    <Folder Include="wwwroot\imagens\produtos\" />
  </ItemGroup>



</Project>
